server {
    listen        44302 ssl;
    listen [::]:44302 ssl http2;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        root /home/dstv3/publish/DSTV3.UploadInterface.UI/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

