server {
    listen        443 ssl;
    listen [::]:443 ssl http2;
    server_name tavanabank.com www.tavanabanak.com;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        root /home/tavanabank/publish;
        index tavanabank.html;
    }
}

