server {
    listen        443 ssl;
    listen [::]:443 ssl http2;
    server_name tavanabank.com www.tavanabanak.com;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        root /home/tavanabank/publish;
        index tavanabank.html;
    }
}

server {
    listen        443 ssl;
    listen [::]:443 ssl http2;
    server_name upload.tavanabank.com www.upload.tavanabank.com;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        root /home/dstv3/publish/DSTV3.UploadInterface.UI/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen        443 ssl;
    listen [::]:443 ssl http2;
    server_name api.upload.tavanabank.com www.api.upload.tavanabank.com;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    
    location / {
        proxy_pass         http://localhost:8501;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
