[Unit]
Description=Example .NET Web API App running on Linux

[Service]
WorkingDirectory=/home/dstv3/publish/DSTV3.UploadInterface.Api/
ExecStart=dotnet /home/dstv3/publish/DSTV3.UploadInterface.Api/DSTV3.UploadInterface.Api.dll --urls http://localhost:8501
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=dotnet-example
User=root
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target
